# euphonious

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/sao/euphonious/core/dao/: BaseDao.java  IStudentDao.java  StudentDao.java
core/src/main/java/com/sao/euphonious/core/dao/util/: BaseDao.java  IOperations.java
core/src/main/java/com/sao/euphonious/core/entity/: Student.java
core/src/main/resources/: hibernate-context.xml
core/src/test/java/test/dao/: DaoTest.java
home/: pom.xml
home/src/main/java/com/sao/euphonious/home/bean/: Student.java
home/src/main/java/com/sao/euphonious/home/controller/: IndexController.java
home/src/main/java/com/sao/euphonious/home/interceptor/: CommonInterceptor.java
home/src/main/resources/: springmvc-context.xml
home/src/main/webapp/WEB-INF/: web.xml
home/src/main/webapp/WEB-INF/views/: index.jsp
log/: pom.xml
log/src/main/resources/: log4j.properties
log/src/test/java/logtest/: LogTest.java
service/: pom.xml
service/src/main/java/com/sao/euphonious/service/: IStudentService.java  StudentService.java
service/src/main/resources/: service-context.xml
service/src/test/java/test/: ServiceTest.java
