<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sao</groupId>
    <artifactId>euphonious</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>home</module>
        <module>service</module>
    </modules>


    <properties>
        <core.version>1.0.0</core.version>
        <home.version>1.0.0</home.version>
        <service.version>1.0.0</service.version>

        <argLine>-Dfile.encoding=UTF-8</argLine>
    </properties>

</project>